# 2025-1-SCS4031-DevDumpling-S2

./: .gitattributes  README.md  package-lock.json
backend/: .env.prod.template  .env~  .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.aws.yml  docker-compose.yml  pom.xml  settings.gradle
backend/prometheus/: prometheus.yml
backend/src/main/java/com/example/: Application.java
backend/src/main/java/com/example/DevDumpling/: DevDumplingApplication.java
backend/src/main/java/com/example/api/: DgkApiClient.java  EtfApiClient.java  FssApiClient.java  GeminiClient.java  KrxApiClient.java  RssNewsClient.java
backend/src/main/java/com/example/config/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/controller/: AuthController.java  BankAccountController.java  BoardController.java  CardController.java  ChallengeController.java  ChallengeMessageController.java  CommentController.java  EtfController.java  FssApiController.java  HelloController.java  ImageController.java  InsuranceController.java  QuizController.java  QuizResultController.java  RecommendationController.java  RssArticleController.java  StockController.java  UserController.java
backend/src/main/java/com/example/dataloader/: CheckCardDataLoader.java  CreditCardDataLoader.java
backend/src/main/java/com/example/dto/: AuthResponse.java  BankAccountResponse.java  GeminiSummaryResponseDto.java  GenerateTransactionRequest.java
backend/src/main/java/com/example/dto/challenge/: CategoryInfoResponse.java  ChallengeDetailResponse.java  ChallengeMessageRequest.java  ChallengeMessageResponse.java  ChallengeRankingResponse.java  ChallengeResponse.java  ChallengeSummaryResponse.java  CompleteChallengeRequest.java  CreateChallengeRequest.java  JoinChallengeRequest.java  ParticipationResponse.java  UpdateChallengeRequest.java
backend/src/main/java/com/example/dto/dgk/: InsuranceResponse.java
backend/src/main/java/com/example/entity/: Article.java  Board.java  Challenge.java  ChallengeMessage.java  CheckCard.java  Comment.java  Comments.java  Contents.java  CreditCard.java  CreditLoan.java  CreditLoanOption.java  Etf.java  FinanceCompany.java  FinanceProduct.java  FinanceProductOption.java  Insurance.java  Likes.java  Participation.java  Quiz.java  QuizResult.java  RentHouseLoan.java  RentHouseLoanOption.java  Stock.java  User.java  UserType.java
backend/src/main/java/com/example/ml/: ModelRunner.java
backend/src/main/java/com/example/model/: UserType.java
backend/src/main/java/com/example/repository/: ArticleRepository.java  BoardRepository.java  ChallengeMessageRepository.java  ChallengeRepository.java  CheckCardRepository.java  CommentRepository.java  CreditCardRepository.java  CreditLoanOptionRepository.java  CreditLoanRepository.java  EtfRepository.java  FinanceCompanyRepository.java  FinanceProductOptionRepository.java  FinanceProductRepository.java  InsuranceRepository.java  ParticipationRepository.java  QuizRepository.java  QuizResultRepository.java  RentHouseLoanOptionRepository.java  RentHouseLoanRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/com/example/scheduler/: ArticleStatusMonitor.java  RssArticleScheduler.java
backend/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/service/: ArticleProcessingQueue.java  ArticleService.java  BoardService.java  ChallengeMessageService.java  ChallengeService.java  CommentService.java  EtfService.java  FinanceProductService.java  KakaoService.java  ProductDataInitializer.java  ProductRecommendationService.java  QuizResultService.java  QuizService.java  RssArticleService.java  S3Service.java  StockService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/static/data/: products_1.json  products_2.json  products_sav.json
backend/src/test/java/com/example/DevDumpling/: DevDumplingApplicationTests.java
(+142 files in other folders)
